created: 20220102120555257
creator: AndreiD049
modified: 20230122133903604
modifier: AndreiD049
tags: Typescript
title: Add typescript to webpack
type: text/vnd.tiddlywiki

# Install `ts-loader`
# Add a rule to your `webpack.config.js`

```ts
rules: [
	{
		test: /.tsx?$/,
		use: [
			{
				loader: 'ts-loader', options: { transpileOnly: true }
			}
		]
	}
]
```

You might want to add this to your `webpack.config.js` as well:

```js
module.exports {
	// ...
	entry: //...
	// ...
	resolve: {
		extensions: ['.ts', '.js'], 
	},
	// ...
}
```