created: 20230123064518764
modified: 20230123064726478
tags: Sharepoint
title: Deploy sharepoint custom form
type: text/vnd.tiddlywiki

Following powershell script can be used to deploy a custom spfx form to a particular site ([[More info|https://learn.microsoft.com/en-us/sharepoint/dev/spfx/extensions/get-started/building-form-customizer]]):

```sh
# Login to the site
Connect-PnPOnline "https://devadmintools.sharepoint.com/sites/BSG/" -Interactive
$list = Get-PnPList -Identity "Lists/Web application form"
$contentType = Get-PnPContentType -List $list -Identity "Item"

$contentType.NewFormClientSideComponentId = "a7fdea8a-6086-4094-b22e-04981e1cdbd6";
$contentType.EditFormClientSideComponentId = "a7fdea8a-6086-4094-b22e-04981e1cdbd6";
$contentType.DisplayFormClientSideComponentId = "a7fdea8a-6086-4094-b22e-04981e1cdbd6";

$contentType.Update($false)

Invoke-PnPQuery
```