created: 20220105144713289
creator: AndreiD049
draft.of: Inbox
draft.title: Inbox
modified: 20230122132833555
modifier: AndreiD049
tags: transferred
title: Draft of 'Inbox'
type: text/vnd.tiddlywiki

!! Watch list

* [[14 	peaks|https://www.imdb.com/title/tt14079374/]]
* [[Sharepoint traffic decoration|https://medium.com/@hubfly/what-is-traffic-decoration-and-how-you-can-use-it-to-best-avoid-throttling-in-sharepoint-online-f1ca0ee0b8ff]]

Yep. And I even do that at work. In this order:

# Make it work
# Make it fast
# Make it pretty
# Make it clean (refactor