created: 20220103205154794
creator: AndreiD049
modified: 20220724134508826
modifier: AndreiD049
tags: Javascript 
title: Es modules vs commonjs modules
type: text/vnd.tiddlywiki

[[Source|https://nodejs.org/docs/latest-v15.x/api/esm.html#esm_differences_between_es_modules_and_commonjs]]

Differences:

* No `require`, `module` or `module.exports` variables
* No `__filename` or `__dirname`
* No [[Json modules]] loading
* No native module loading
* No `NODE_PATH`
* No `require.extensions`
* No `require.cache`. [[Es modules]] use their own cache