created: 20220103202821133
creator: AndreiD049
modified: 20220724140240863
modifier: AndreiD049
tags: Javascript Recipe transferred
title: Example rollup config
type: text/vnd.tiddlywiki

Add this to `rollup.config.js`:

<<copy-text "npm i -D rollup rollup-plugin-typescript2 rollup-plugin-visualizer rollup-plugin-size-snapshot rollup-plugin-terser @rollup/plugin-node-resolve rollup-plugin-peer-deps-external">>

```js
import { defineConfig } from "rollup";
import typescript from 'rollup-plugin-typescript2';
import visualizer from "rollup-plugin-visualizer";
import { sizeSnapshot } from 'rollup-plugin-size-snapshot';
import { terser } from "rollup-plugin-terser";
import nodeResolve from '@rollup/plugin-node-resolve';
import peerDepsExternal from 'rollup-plugin-peer-deps-external';


export default defineConfig({
	input: './src/index.ts',
	output: [
		{
			file: 'dist/index.js',
			format: 'es'
		}
	],
	plugins: [
		peerDepsExternal(),
		nodeResolve(),
		typescript({ tsconfig: 'tsconfig.json' }),
		sizeSnapshot(),
		terser(),
		visualizer(),
	]
});
```

In `package.json` you can add:

```json
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c --watch"
  },
```

To see how to add scss/sass see [[Rollup add scss]]