caption: Step 1<br>Syncing
created: 20211228182512795
creator: AndreiD049
modified: 20230301113929007
modifier: AndreiD049
tags: $:/tags/GettingStarted
title: GettingStarted
type: text/vnd.tiddlywiki

!!! Reading list:

* https://12factor.net
* https://github.com/metarhia/Manifesto/blob/master/RU/Technology.md
* https://cs3110.github.io/textbook/cover.html
* https://drboolean.gitbooks.io/mostly-adequate-guide-old/content/ch1.html
* https://www.manning.com/books/data-oriented-programming?utm_source=viebel&utm_medium=affiliate&utm_campaign=book_sharvit2_data_1_29_21&a_aid=viebel&a_bid=d5b546b7

Before writing any notes, check [[Meta: Note naming convention]]
