created: 20230321073923078
modified: 20230321074207745
tags: 
title: Heilmeier's Catechism
type: text/vnd.tiddlywiki

[[Source - Wiki|https://en.wikipedia.org/wiki/George_H._Heilmeier#Heilmeier's_Catechism]]

Before developing a new feature. Give a clear answer to below questions:

* What are you trying to do?
* How is it done today, and what are the limits of current practice?
* What's new in your approach and why do you think it will be successful?
* Who cares? If you're successful, what difference will it make?
* What are the risks and the payoffs?
* How much will it cost?
* How long will it take?
* What are the midterm and final "exams" to check for success?