author: Sönke Ahrens
created: 20220102111724272
creator: AndreiD049
modified: 20220724144834940
modifier: AndreiD049
tags: Book transferred
title: How to take smart notes
type: text/vnd.tiddlywiki

!!! Main ideas

* don't use complicated techniques and tools
* Keep all your unfinished tasks and projects written down, in order to free your working memory. (let your brain do more thinking than memorization). Bullet journaling might help with that.
* revisit your notes and try to link them in different ways in order to generate new ideas.
* don't multitask, it's impossible. multitasking is just fast switching of tasks. it's better to focus on one task at a time to preserve energy
* willpower is a finite resource that requires time to recover.

<<list-links filter:"[[Linking smart notes]] [[Focus on understanding ideas]] [[Types of notes]] [[Working process]] [[Too much rationality when taking notes]] [[Memorizing versus remembering]] [[Understanding by using your past experiences]]" >>
