created: 20220102112253722
creator: AndreiD049
modified: 20220724154910533
modifier: AndreiD049
tags: 
title: Linking smart notes
type: text/vnd.tiddlywiki

!!! Linking

By finding the essence of the ideas and linking it with other notes we create a dialog between the notes and take them out of context, which can bring us to new inferences (ideas)

* when adding a note, think in which context will you must likely come across it and link it accordingly (for example if your write about a framework, you can link it with the language, the pattern this framework is using or type of projects it might be used in)
* add tags based on concrete topic of the note, not abstract or grouping keywords.
* making smart notes with links between the ideas is an investment that will pay off in the long run
