created: 20220102170510071
creator: AndreiD049
modified: 20220724160658787
modifier: AndreiD049
tags: Algorithms 
title: Maximum subarray
type: text/vnd.tiddlywiki

Source: https://leetcode.com/problems/maximum-subarray/

```text
Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

A subarray is a contiguous part of an array.
```

!! Solution

Solution is based on `Kodane's algorithm`. (also mentioned [[Best time to buy]]) It's a method to find the biggest contiguous positive subarray.

Pseudocode:

```python
max_so_far = -infinity
max_result = 0

for each number in array:
	max_so_far = max_so_far + number
	max_result = max(max_result, max_so_far)
	if max_so_far is less than 0: # if sum goes below 0, it's useless for our result, cut it
		max_so_far = 0 # make sure to reset to 0 if sum went negative
```

Python:

```python
class Solution:
	# Using Kodane's algorithm
	def maxSubArray(self, nums: List[int]) -> int:
			max_so_far = -inf
			max_ending_here = 0
			# Loop over elements
			for num in nums:
					max_ending_here += num
					max_so_far = max(max_so_far, max_ending_here)
					max_ending_here = max(0, max_ending_here)
			return max_so_far
```
