created: 20220102112546125
creator: AndreiD049
modified: 20220724160824462
modifier: AndreiD049
tags: 
title: Memorizing versus remembering
type: text/vnd.tiddlywiki

!!! Power of memorization versus remembering

Those are two different concepts. memorization is the ability to pack some information and place it in your long-term memory. On the other hand, remembering is triggered by pulling the correct ropes (neurons?) in our brains that will recall something. Memorization is useless if we can't recall that information later (this how students usually prepare for exams, they memorize the information, but shortly after they cannot recall it, because this information was not linked properly). Writing and linking notes can help a lot with remembering.