created: 20220320104954234
modified: 20220320112357929
tags: Javascript
title: Rollup add scss
type: text/vnd.tiddlywiki

In order to add scss:

<<copy-text "npm install --save-dev postcss autoprefixer rollup-plugin-postcss node-sass">>

Then to config file, add:

```js
// rollup.config.js
import postcss from 'rollup-plugin-postcss';
import autoprefixer from "autoprefixer";

export default {
	input: 'input.js',
	output: {
		file: 'output.js',
		format: 'esm'
	},
	plugins: [
		// ...
		postcss({
			plugins: [
				autoprefixer,
			],
			minimize: true,
		}),
	]
}
```