created: 20220419164717128
modified: 20220419165636290
tags: Sharepoint
title: Sharepoint framework - add webpack alias
type: text/vnd.tiddlywiki

Especially actual if you develop [[Sharepoint]] webparts using lerna monorepo.
Aliasing some packages is necessary in order to not bundle `peerDependencies` when packages are added using `npm link` (which lerna does). See [[this article|https://penx.medium.com/managing-dependencies-in-a-node-package-so-that-they-are-compatible-with-npm-link-61befa5aaca7]].

In order to alias the packages, you need first to understand which packages are doubled. This can be done visually in stats generated by [[webpack bundle analyzer|Sharepoint framework - add bundle analyzer]], or automatically by using a webpack plugin like [[duplicate-package-checker-webpack-plugin|https://www.npmjs.com/package/duplicate-package-checker-webpack-plugin]]. See [[how to add it|Sharepoint add duplicate-package-checker-webpack-plugin]].

In your `gulpfile.js`:

```js
build.configureWebpack.mergeConfig({
  additionalConfiguration: (generatedConfiguration) => {
		/** Do not bundle office-ui twice */
		generatedConfiguration.resolve.alias = {
			...generatedConfiguration.resolve.alias,
			'office-ui-fabric-react': path.resolve(__dirname, 'node_modules/office-ui-fabric-react/'),
			'@microsoft/load-themed-styles': path.resolve(__dirname, 'node_modules/@microsoft/load-themed-styles/'),
		}
		return generatedConfiguration;
	}
});
```