created: 20220312095021832
modified: 20220724171014196
tags: Sharepoint Project transferred
title: Sharepoint Tasks
type: text/vnd.tiddlywiki

! Description

//Tasks// is a visualization tool for tasks people should do every day (or every once in a while). Currently people have the tasks mentioned in a shared excel workbook. The problem with excel workbook is that it's often corrupted, slow and visually unappealing. 

! Usage

Tasks are defined by the ''Team leader'' and assigned to a person or to a group of people. When a user opens the //Tasks// page, he will see all the tasks assigned to him. User will have the possibility to view, re-arrange, change the status and leave remarks for individual tasks. 
Users also can select to see tasks of their colleagues.

! Why?

Current excel has not the best structure and often causes problems for some users. It also lacks some important functionality (like tracking history) which is not possible to implement or is worked around using some ugly macros. 
Besides esthetic and admin improvements, this tool can provide users with more functionality, like creating weekly, monthly, or one-time tasks, user defined tasks (like the ones that user create for themselves as a reminder). 

For task schemas and interfaces, see [[Data model]] 

{{Sharepoint Tasks MVP}}