created: 20220417125749136
modified: 20220417130009610
tags: 
title: Sharepoint framework - add bundle analyzer
type: text/vnd.tiddlywiki

First install this package:
<<copy-text "npm i -D webpack-bundle-analyzer" >>

Then add following in your `gulpfile.js`:

```js
const gulp = require('gulp');
const path = require('path');
const bundleAnalyzer = require('webpack-bundle-analyzer');

build.configureWebpack.mergeConfig({
  additionalConfiguration: (generatedConfiguration) => {
    const lastDirName = path.basename(__dirname);
    const dropPath = path.join(__dirname, 'temp', 'stats');
    generatedConfiguration.plugins.push(new bundleAnalyzer.BundleAnalyzerPlugin({
      openAnalyzer: false,
      analyzerMode: 'static',
      reportFilename: path.join(dropPath, `${lastDirName}.stats.html`),
      generateStatsFile: true,
      statsFilename: path.join(dropPath, `${lastDirName}.stats.json`),
      logLevel: 'error'
    }));

    return generatedConfiguration;
  }
});
```
The bundle analysis will be saved insite `temp` directory.