created: 20220128095022183
creator: AndreiD049
modified: 20220128095100429
modifier: AndreiD049
tags: Sharepoint
title: Sharepoint online enable live reload
type: text/vnd.tiddlywiki

Paste this code into your webpart:

```ts
private registerLiveReload() {
  if (this.context.manifest["loaderConfig"]["internalModuleBaseUrls"][0]
                       .indexOf("https://localhost:4321") !== -1) {

    // create a new <script> element
    let script = document.createElement('script');
    // assign the src attribute to the livereload serve
    script.src = "//localhost:35729/livereload.js?snipver=1";
    // add script to the head section of the page
    document.head.appendChild(script);

  }
}

public render(): void {
  // register live reload
  this.registerLiveReload();
```