created: 20230226190924537
modified: 20230226191239463
tags: Sharepoint
title: SPFx Feedback Project Fitlers
type: text/vnd.tiddlywiki

I'm saving here the stuff that i found on internet for ~~stealing~~ "inspiration":

!! Filter builder mood board

I really like the vertical setup of filters. It looks much better than horizontal layout (less confusing at least), but takes more space. I can do something alike to below images, when big horizontal ''Filter builder'' appears on click as a callout, but otherwise is just an inline string representation.

[img[filter mood board 1.png]]

[img[filter mood board 2.png]]