created: 20230111202852707
modified: 20230111203114627
tags: Linux Recipe
title: Take screenshots in linux i3
type: text/vnd.tiddlywiki

In order to take screenshots, install `xclip` and `maim`, then add following to your i3 config file:

```sh
## Screenshots
bindsym Print exec --no-startup-id maim "/home/$USER/Pictures/$(date)"
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Pictures/$(date)"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Pictures/$(date)"

## Clipboard Screenshots
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png
```

This will result in following shortcuts used:

| !Feature | !Shortcut |
|Full Screen |`PrtScrn` |
|Selection |`Shift` + `PrtScrn` |
|Active Window |`Super` + `PrtScrn` |
|Clipboard Full Screen |`Ctrl` + `PrtScrn` |
|Clipboard Selection |`Ctrl` + `Shift` + `PrtScrn` |
|Clipboard Active Window |`Ctrl` + `Super` + `PrtScrn` |