created: 20220102112401665
creator: AndreiD049
modified: 20220102113414649
modifier: AndreiD049
tags: 
title: Types of notes
type: text/vnd.tiddlywiki

!!! Types of notes 

* ''temporary daily notes'' -- this type of notes is something that should be only temporary, when you get an idea or find something interesting, you write it down quickly and keep it short. it's important to then revisit your daily notes and reorganize/rethink them.
* ''core/permanent notes'' -- those are the notes you are going to revisit in the long run. they should be properly formatted and linked. permanent notes should be taken out of context, so you can understand them later
* ''project specific notes and docs'' -- those notes will be archived once the project is finished, so if you find something useful during this project, move it to core vault.