created: 20220102112646410
creator: AndreiD049
modified: 20220102112646410
modifier: AndreiD049
tags: 
title: Understanding by using your past experiences
type: text/vnd.tiddlywiki

!!! Use your past experiences

As we know, linking some knowledge to other ideas ease memorization and future recall of that information. It's easier to understand something if you link it to something you already know or understand well. This is why examples from books don't always make sense, they are not based on my experiences or are far from my understanding. Always try to explain things based on your existing knowledge. This doesn't mean you cannot learn from others, you just need to make strong connections between the ideas, and for that you need to understand them well.