created: 20220102112506459
creator: AndreiD049
modified: 20220102112506459
modifier: AndreiD049
tags: 
title: Working process
type: text/vnd.tiddlywiki

!!! Working process

Work should never be motivated from outside. Everybody should find something pleasant about his work in order to fuel it from inside. Rewarding yourself for the work done will not work in the long run. (Eg if you reward yourself with some pizza after fitness it will not work out, soon you will start skipping exercises) Getting motivation from praise is a bad technique. This is a problem for people that are getting praised often, their main goal is to get more positive feedback, and also to maintain their image. This is motivation coming from outside and blocking people from learning and trying new things (because they are afraid to lose their image). People should be motivated by seeing the positive impact of their work. This is motivation coming from inside, and will likely last longer.